PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://deepakmehra7830:unknownn@cluster0.ra6qu.mongodb.net

ACCESS_TOKEN_SECRET=OUTCkcyqhZAam0ogRHVIh9GG_Hzh9zMovyO3UtNdDNtoj0X0-5n3DmVkx
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRS
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dyi6ccrys
CLOUDINARY_API_KEY=878773631637959
CLOUDINARY_API_SECRET=OYLV99MNUQcm9TjFBvhvEgYMpFM